GeeCoeur/GeeCoeur/Views/Account/AccountInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeeCoeur.Views.Account.AccountInterestsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="30">
                <Entry x:Name="GamesEntry" Placeholder="Games"/>
                <Button x:Name="AddGameButton" Text="Add"  Clicked="AddGames_Clicked" />
                <StackLayout Orientation="Horizontal" x:Name="GamesLayout">
                </StackLayout>

                <Entry x:Name="MoviesEntry" Placeholder="Movie"/>
                <Button x:Name="AddMovieButton" Text="Add"  Clicked="AddMovies_Clicked" />
                <StackLayout Orientation="Horizontal" x:Name="MovieLayout">
                </StackLayout>

                <Entry x:Name="BooksEntry" Placeholder="Books"/>
                <Button x:Name="AddBookButton" Text="Add"  Clicked="AddBooks_Clicked" />
                <StackLayout Orientation="Horizontal" x:Name="BooksLayout">
                </StackLayout>

                <Entry x:Name="MusicsEntry" Placeholder="Books"/>
                <Button x:Name="AddMusicButton" Text="Add"  Clicked="AddMusics_Clicked" />
                <StackLayout Orientation="Horizontal" x:Name="MusicsLayout">
                </StackLayout>

                <Entry x:Name="TvShowsEntry" Placeholder="Books"/>
                <Button x:Name="AddTvShowButton" Text="Add"  Clicked="AddTvShows_Clicked" />
                <StackLayout Orientation="Horizontal" x:Name="TvShowsLayout">
                </StackLayout>

            </StackLayout>
            <Button Grid.Row="1" HorizontalOptions="End" Text="Next"   x:Name="NextButton" Clicked="Next_Clicked"/>
            <Button Grid.Row="1" HorizontalOptions="Start" Text="Back" x:Name="BackButton" Clicked="Back_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
