GeeCoeur/GeeCoeur/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeeCoeur.Views.Account.AccountPage">
	<ContentPage.Content>
       <ScrollView>
            <StackLayout>

                <StackLayout x:Name="ProfilePic">
                <Button x:Name="PicButton" Text="Pick Picture" Clicked="Handle_Clicked"></Button>
                </StackLayout>

                
                <StackLayout>
                    <Grid>
                   <Label HorizontalOptions="Center" FontSize="20"> Basic Info</Label>
                    <Button Text="Update" HorizontalOptions="End"/>
                    </Grid> 
                    
                    <Label Text="Firstname Lastname"/>
                    <Label Text="Pseudo"/>
                    <Label Text="Email"/>
                    <Label Text="Birthdate"/>
                    <Label Text="Sexual Orientation"/>
                </StackLayout>
                <StackLayout>
                  <Label HorizontalOptions="Center" FontSize="20"> Status</Label>
                  <StackLayout Orientation="Horizontal"> <Switch/><Label>Looking for a friend</Label></StackLayout> 
                  <StackLayout Orientation="Horizontal">  <Switch/><Label>Looking for a friend++</Label> </StackLayout> 
                  <StackLayout Orientation="Horizontal">  <Switch/><Label>Looking for Player 2</Label></StackLayout> 
                </StackLayout>
                 <StackLayout>
                    <Label HorizontalOptions="Center" FontSize="20"> Interests</Label>
                    <StackLayout Orientation="Horizontal"> 
                         <Label Text="Games : " FontAttributes="Bold"/>
                        <Label Text="Game1"/>
                        <Label Text="Game2"/>
                        <Label Text="Game3"/>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal"> 
                         <Label Text="Movies : " FontAttributes="Bold"/>
                        
                        <Label Text="Movie1"/>
                        <Label Text="Movie2"/>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal"> 
                         <Label Text="TV Shows : " FontAttributes="Bold"/>
                        
                        <Label Text="TVShow1"/>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal"> 
                         <Label Text="Books : " FontAttributes="Bold"/>
                        
                        <Label Text="Book1"/>
                        <Label Text="Book2"/>
                        <Label Text="Book3"/>
                        <Label Text="Book4"/>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal"> 
                         <Label Text="Music : " FontAttributes="Bold"/>
                        
                        <Label Text="Music1"/>
                        <Label Text="Music2"/>
                    </StackLayout> 
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Label HorizontalOptions="Center" FontSize="20"> Skills</Label>
                        <Button Text="Add" HorizontalOptions="End"/>
                    </Grid>
                     <StackLayout Orientation="Horizontal" x:Name="SkillsLayout" >
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
