GeeCoeur/GeeCoeur/Views/Account/AccountInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeeCoeur.Views.Account.AccountInterestsPage">
	<ContentPage.Content>
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30">
                
                <StackLayout Grid.Row="0" Margin="30">
                    <Entry x:Name="GameEntry" Placeholder="Skills"/>

                    <Button x:Name="AddGameButton" Clicked="AddGame_Clicked" Text="Add skill"/>
                    <StackLayout Orientation="Horizontal" x:Name="GamesLayout" >

                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="1" Margin="30">
                    <Entry x:Name="MoviesEntry" Placeholder="Skills"/>

                    <Button x:Name="AddMovieButton" Clicked="AddMovies_Clicked" Text="Add skill"/>
                    <StackLayout Orientation="Horizontal" x:Name="MoviesLayout" >

                    </StackLayout>

                </StackLayout>

            </Grid>
            <Button Grid.Row="1" HorizontalOptions="End" Text="Next"   x:Name="NextButton" Clicked="Next_Clicked"/>
            <Button Grid.Row="1" HorizontalOptions="Start" Text="Back" x:Name="BackButton" Clicked="Back_Clicked"/>
        </Grid>
	</ContentPage.Content>
</ContentPage>
