GeeCoeur/GeeCoeur/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeeCoeur.Views.Account.AccountPage">
    <ContentPage.Content>
        <ScrollView Margin="20">
            <StackLayout>

             

                <StackLayout HorizontalOptions="Center" Margin="0,0,0,30">
                    <Grid>
                        <Label HorizontalOptions="Center" FontSize="20">Basic Info</Label>
                        <Button Text="Update" HorizontalOptions="End" Clicked="ButtonUpdate_Clicked"/>
                    </Grid>

                    <Label HorizontalOptions="Center" x:Name="Label_Name" Text="Firstname Lastname"/>
                    <Label HorizontalOptions="Center" x:Name="Label_Pseudo" Text="Pseudo"/>
                    <Label HorizontalOptions="Center" x:Name="Label_Email" Text="Email"/>
                    <Label HorizontalOptions="Center" x:Name="Label_BirthDay" Text="Birthdate"/>
                    <Label HorizontalOptions="Center" x:Name="Label_Orientation" Text="Sexual Orientation"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,30"  HorizontalOptions="Center">
                    <Label HorizontalOptions="Center" FontSize="20" Margin="0,0,0,20">Status</Label>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="Switch_Friend"/>
                        <Label>Looking for a friend</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="Switch_FriendPlus"/>
                        <Label>Looking for a friend++</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="Switch_Player2"/>
                        <Label>Looking for Player 2</Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label HorizontalOptions="Center" FontSize="20" Margin="0,0,0,20">Interests</Label>
                    <StackLayout x:Name="GameList" Orientation="Horizontal">
                        <Label Text="Games : " FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout x:Name="MovieList" Orientation="Horizontal">
                        <Label  Text="Movies : " FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout x:Name="TvShowsList" Orientation="Horizontal">
                        <Label Text="TV Shows : " FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout x:Name="BookList" Orientation="Horizontal">
                        <Label Text="Books : " FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout x:Name="MusicList" Orientation="Horizontal">
                        <Label Text="Music : " FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Label HorizontalOptions="Center" FontSize="20" Margin="0,0,0,20">Skills</Label>
                        <Button Text="Add" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" x:Name="SkillsLayout" >
                        <Label Text="Skills : " FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
